[PATCH]

;Forces the Client read from the data folder before the pack files.
DataFolder=1

;Enter your user name or email used to sign into your account along with your secondary password.
;	Patch by Plonecakes.
;	Example: If you log in with the credentials:
;	Username: Test
;	Secondary Password: 000000
;	You would type YourUsername=YourSecondaryPass (e.g. Test=000000) like below.
SecondaryPass=1
Test=000000

;Load any DLL you want here. The DLL's you want to load must be in your
;	Mabinogi folder. Separate the DLL's with commas.
;	Example: LoadDLL=HackSlash.dll,mod_sharker.dll
LoadDLL=

;Prevents Mabinogi from forcing the monitor to stay on.
;	Patch by The Proffessor.
AllowMonitorSleep=1

;Change the color of names when the Alt key is pressed.
;	Patch by spr33, converted to work by Blade3575.
;	First 2 digits are transparency, 3rd and 4th are red, 5th and 6th are green, 7th and 8th are blue.
AltNameColor=1
Human1=0xFF00CCFF
Human2=0x00000000
Elf1=0xFFFFC0CB
Elf2=0x00000000
Giant1=0xFF00CC00
Giant2=0x00000000
NPC1=0xFFFF6600
NPC2=0x00000000

;Enables Transformation Mastery Collect Mode to always be on.
;	Patch by Rydian.
AlwaysCollectMode=0

;Stops flashies from flashing.
;	Patch by Step29.
AntiFlashy=0

;Removes sunlight glare.
;	Patch by Step29.
AntiGlare=1

;Enabled the use of Bitmap fonts instead of Vector fonts.
Bitmap=1

;Fixes cutoff of text when using Bitmap.
;	Patch by Step29.
BitmapPositionFix=1

;Blocks the ad from appearing when exiting the game.
;	Patch by Plonecakes.
;	NOTE: Seems as though Nexon has gotten rid of it.
;BlockEndingAds=0

;Makes Bugles go to a system message.
BugleToSystemMessage=1

;Allows you to cancel Lance Counter when you want.
CancelLanceCounter=1

;Removes notice when changing channels.
;	Patch by Step29.
ChMoveDescCut=1

;Clears fog from all dungeon minimaps.
;	Patch by Plonecakes.
ClearDungeonFog=1

;Show individual minutes on the clock instead of intervals of 10.
;	Patch by creator of kirisame.
ClockMinute=1

;Changes the sky light to:
;	1 = Midday
;	2 = Midnight
;	3 = User Select (1-24)
ControlDayTime=0
Time=12

;Reduce the level of CPU usage, optionally only while minimized (1~100).
;	Patch by spr33.
CPUReduction=100
CPUReduction_OnlyMinimized=1

;Skips cutscenes.
CutsceneSkip=1

;Show negative life instead of DEADLY.
DeadlyLife=1

;Change the default range attack:
;	1 = Magnum Shot
;	2 = Arrow Revolver
;	3 = Support Shot
;	4 = Crash Shot
;	5 = Mirage Missile
;	6 = Urgent Shot
;	7 = Spirit Bow Awakening
DefaultRangeSwap=0

;Disable Alt+Enter key combination to toggle between full-screen and windowed mode.
DisableAltEnter=0

;Disables weapon weaker than barehand message.
DisableBarehandMsg=1

;Allows you to chat uncensored.
DisableChatFilter=1

;Disables the map position marker, reducing lag in tunnel maps.
DisableMapPositionMarker=1

;Prevents the screen from shaking.
DisableQuake=1

;Enable full-screen antialiasing.
;	Patch by Step29.
EnableFSAA=1

;Enables you to open more than one Client.
;	Patch by Plonecakes and Blade3575.
;	Select the window individually, don't Alt + Tab.
;		This will prevent hotkeys from not working.
;	You must use an edited launcher or any other launcher that's not the official to
;		launch more than one client.
EnableMultiClient=1

;Logs exception information should one occur.
ExceptionHook=1

;Allows you to view names when holding down alt from far away.
;	Patch by kotarou3.
FarAltDisplay=1

;NPC's text is sped up.
;	Patch by Step29.
FastNPCText=1

;Allows you to see and attack hidden monsters. (Sulfur Golems, Mimics, etc.)
;	Patches by Step29.
HiddenMonsters=1

;Ignores the Maintain Frame number, always minimizes characters.
;	Only effective when the option is turned on.
IgnoreMaintainFrame=1

;Allows you to take as much time as you want to find dye colors.
;	WARNING: Bar will go down, but won't stop you from finding colors.
;	Patch by Step29 with help from thatguysteve.
InfiniteDyeTime=1

;Allows you to open windows while you're dead.
;	Patch by kotarou3.
InterfaceWhileDead=1

;Saves and loads UI locally (still saves UI to server).
;	GLITCH: Does not save skill order in skill window.
IsolateUISave=0

;Allows items to be hotkeyed.
;	Patch by kotarou3, remade by Step29.
ItemHotkey=1

;Shows last position of assistant characters.
;	Patch by creator of kirisame.
LastPosition=1

;Adds commas to gold values.
;	Patch by kotarou3 and Step29.
MoneyString=1

;Allows you to change to the same channel.
MoveToSameChannel=1

;Skips CleanUp function(s).
NoCleanUp=1

;Stops you from exiting Combat Mode automatically.
;	1 = Will not timeout.
;	2 = Time to timeout in milliseconds (10000 originally).
NoCombatTimeout=0
CombatTimeout=10000

;Disables Nagle directly.
;	Patch by creator of kirisame.
;	Requires you to Relog or CC to take effect when changing it ingame.
NoDelay=1

;Prevents DMP files from being created.
NoDMP=1

;Prevents automatic zooming when talking to a partner.
;	Patch by Step29.
NoPartnerZoom=1

;Prevents the SM VIP message from being displayed.
NoSMVIPMessage=0

;Lets you access the Housing board through the Party board.
PartyBoardSwap=1

;Prevents Party signs from automatically closing.
;	WARNING: Disabled by default on reports of people being banned for its use. Use at your own risk.
PartyTime=0

/////////////////////
//Start Pet Patches//
/////////////////////
;	Pet Patches by creator of kirisame.
;Stops system message when pets are hungry, in need of help or attacking.
Hungry=1
Deadly=1
Attack=1
///////////////////
//End Pet Patches//
///////////////////

;Allows you to land from any height when flying.
;	Patch by kotarou3.
RemoveLandingHeight=1

;Stops you from resizing the window. (Must restart Mabinogi to take effect.)
;	Patch by Halfslashed.
ResizeLock=0

;Allows you to right-click yourself.
;	Patch by Step29.
RightClickSelf=0

;View Combat Power by pressing Alt.
;	1 = Default CP strings.
;	2 = Custom CP strings. Max length of 40.
;	Patch by creator of kirisame.
Scouter=1
ScouterDefault=
ScouterWeakest=<mini>WEAKEST</mini>
ScouterWeak=<mini>WEAK</mini>
ScouterSame=
ScouterStrong=<mini>STRONG</mini>
ScouterAwful=<mini>AWFUL</mini>
ScouterBoss=<mini>BOSS</mini>

;View stars in collection journal.
;	Patch by creator of kirisame.
Scrapbook=1

;Modify the quality of screenshots.
;	Patch by spr33.
ScreenshotQuality=90

;Shows FPS in the upper left hand corner of the Client.
;	Patch by Step29 and Blade3575.
ShowFPS=0

;Shows purchase and sell price of items.
;	Patch by kotarou3.
ShowItemPrice=1

;Show ping indicator on the celtic knot menu.
;	Patch by creator of kirisame.
ShowPing=1

;Show unknown titles in selection window.
;	Patch by kotarou3.
ShowUnknownTitles=1

;Allows the use of slash commands.
;	Patch by Plonecakes.
;	Example: Type "/housing" in to chat, without the quotes.
SlashCommand=1

;Talk to your ego when it's not equipped.
;	Patch by kotarou3.
TalkToUnequippedEgo=1

;Decreases the current RAM usage; will increase again after.
;	May impact performance.
;	TrimRAMTime is in minutes.
TrimRAM=0
TrimRAMTime=10

;Removes auto production limit.
;	Patch by Rydian.
UncapAutoProduction=1

;Allows you to view NPC equipment.
;	Patch by Step29.
ViewNPCEquipment=1

;Sets starting position and size of the Client.
;	2 = Enable Maximize button.
;	3 = Enable Maximize button and start maximized.
WindowPosition=0
WindowPositionX=163
WindowPositionY=0
WindowPositionWidth=1040
WindowPositionHeight=706

;0=normal, 1=union of zoom range, 2=fixed zoom range
;	Patch by creator of kirisame.
Zoom=1
ZoomMin=200
ZoomMax=3000

//////////////////////////////////////////////////
//DEBUG

;Enable the menu modification (which allows you to right-click the window and toggle mods) and CPU limiting threads.
;	Patch by spr33, modified to work by Plonecakes.
ExtraThreads=1

;Enable general logging.
Log=1

;Enable debug logging, use this when posting your log if you have a problem.
Debug=0